version: '3.8'

services:
  db:
    image: mysql:5.7
    container_name: carros-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: RootPassword
      MYSQL_DATABASE: CarrosDB
      MYSQL_USER: RootUser
      MYSQL_PASSWORD: MainPassword
    volumes:
      - db_data:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d

volumes:
  db_data:
